<?xml version="1.0" encoding="utf-8"?>
<resources>

	<style name="AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
		<item name="colorPrimary">@color/colorPrimary</item>
		<item name="colorPrimaryDark">@color/colorPrimaryDark</item>
		<item name="colorAccent">@color/colorAccent</item>
		<item name="android:fontFamily">@font/montserrat</item>
		<item name="colorTextPrimary">@color/colorTextPrimary</item>
		<item name="colorTextSecondary">@color/colorTextSecondary</item>
		<item name="colorBackground">@color/colorBackground</item>
		<item name="android:background">@null</item>
		<item name="white">@color/white</item>

		<item name="weekViewPastBackgroundColor">#dddddd</item>
		<item name="weekViewWeekendBackgroundColor">@color/colorBackground</item>
		<item name="weekViewHeaderTextColor">@color/colorTextPrimary</item>
		<item name="weekViewHeaderBackgroundColor">@color/white</item>
		<item name="weekViewEventTextColor">@color/colorTextPrimary</item>
		<item name="weekViewDividerLineColor">@color/colorTextSecondary</item>
	</style>

	<style name="AppTheme.Dark" parent="Theme.MaterialComponents.DayNight.NoActionBar">
		<item name="colorPrimary">#313131</item>
		<item name="colorPrimaryDark">#252525</item>
		<item name="colorAccent">@color/colorAccent</item>
		<item name="android:fontFamily">@font/montserrat</item>
		<item name="colorTextPrimary">@color/white</item>
		<item name="colorTextSecondary">@color/colorTextSecondary</item>
		<item name="colorBackground">#313131</item>
		<item name="android:background">@null</item>
		<item name="white">#252525</item>

		<item name="weekViewPastBackgroundColor">#121212</item>
		<item name="weekViewWeekendBackgroundColor">#313131</item>
		<item name="weekViewHeaderTextColor">@color/white</item>
		<item name="weekViewHeaderBackgroundColor">#252525</item>
		<item name="weekViewEventTextColor">@color/colorTextPrimary</item>
		<item name="weekViewDividerLineColor">@color/colorTextSecondary</item>
	</style>

	<style name="SplashTheme" parent="AppTheme">
		<item name="android:background">@drawable/background_splash</item>
		<item name="android:windowTranslucentStatus">true</item>
		<item name="android:windowTranslucentNavigation">false</item>
	</style>

	<style name="BottomNavigationTextActive" parent="Widget.MaterialComponents.BottomNavigationView">
		<item name="android:fontFamily">@font/montserrat_bold</item>
		<item name="android:textSize">10sp</item>
	</style>

	<style name="BottomNavigationTextInactive" parent="Widget.MaterialComponents.BottomNavigationView">
		<item name="android:fontFamily">@font/montserrat</item>
		<item name="android:textSize">10sp</item>
	</style>

</resources>
